# recruitment-service-java

./: .env.template  .gitignore  README.md  pom.xml
.github/workflows/: ci-build.yml
src/main/java/vn/unigap/: RecruitmentServiceApplication.java
src/main/java/vn/unigap/api/controller/: EmployerController.java  JobController.java
src/main/java/vn/unigap/api/dto/in/: EmployerDtoIn.java  EmployerUpdateDtoIn.java  JobDtoIn.java
src/main/java/vn/unigap/api/employer/controller/: EmployerController.java
src/main/java/vn/unigap/api/employer/dto/in/: EmployerDtoIn.java  EmployerUpdateDtoIn.java  PageDtoIn.java
src/main/java/vn/unigap/api/employer/entity/jpa/: Employer.java  JobProvince.java
src/main/java/vn/unigap/api/employer/repository/: EmployerRepository.java  JobProvinceRepository.java
src/main/java/vn/unigap/api/employer/service/: EmployerService.java  EmployerServiceImpl.java
src/main/java/vn/unigap/api/entity/: Employer.java
src/main/java/vn/unigap/api/entity/jpa/: Employer.java  Job.java  JobField.java  JobProvince.java
src/main/java/vn/unigap/api/repository/: EmployerRepository.java  JobFieldRepository.java  JobProvinceRepository.java  JobRepository.java
src/main/java/vn/unigap/api/service/: EmployerService.java  EmployerServiceImpl.java  JobService.java  JobServiceImpl.java
src/main/java/vn/unigap/common/error/: ErrorCode.java
src/main/java/vn/unigap/common/exceptions/: ApiException.java  ApiExceptionHandler.java  GlobalErrorHandler.java
src/main/java/vn/unigap/common/pagination/dto/in/: PageDtoIn.java
src/main/java/vn/unigap/common/response/: ApiResponse.java
src/main/java/vn/unigap/common/utils/: StringUtils.java
src/main/resources/: application.properties
src/test/java/vn/unigap/: RecruitmentServiceApplicationTests.java
src/test/java/vn/unigap/api/controller/: EmployerControllerTest.java
